<html>
    <head><title>Hello World from Git Demo</title></head>
    <body><p><font size="24">This is a Git Demo.</font><p>This is another paragraph.</p></body><img src="worldGraphic.png" alt="Hello World">
</html>
